{
  "name": "aquabot",
  "version": "1.0.0",
  "description": "Discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon index.js --ignore storage.json --ignore database/",
    "startup": "node deploy-commands.js && node ."
  },
  "repository": {
    "type": "git",
    "url": "aquabot"
  },
  "type": "commonjs",
  "author": "maclux",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.0.0",
    "@discordjs/opus": "^0.8.0",
    "@discordjs/rest": "^1.0.0",
    "@discordjs/voice": "^0.11.0",
    "croxydb": "github:macluxHD/croxydb",
    "discord-api-types": "^0.36.2",
    "discord.js": "^14.0.2",
    "dotenv": "^16.0.1",
    "node-vibrant": "^3.1.6",
    "opusscript": "^0.0.8",
    "play-dl": "^1.9.5",
    "sodium": "^3.0.2",
    "superagent": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "^8.20.0"
  }
}
