{
  "name": "aquabot",
  "version": "1.0.0",
  "description": "Discord bot",
  "main": "index.js",
  "scripts": {
    "start": "nodemon node ."
  },
  "repository": {
    "type": "git",
    "url": "aquabot"
  },
  "type": "commonjs",
  "author": "maclux",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.0.0",
    "@discordjs/opus": "^0.8.0",
    "@discordjs/rest": "^1.0.0",
    "@discordjs/voice": "^0.11.0",
    "discord-api-types": "^0.36.2",
    "discord-ytdl-core": "^5.0.4",
    "discord.js": "^14.0.2",
    "dotenv": "^16.0.1",
    "simple-json-db": "^2.0.0",
    "sodium": "^3.0.2",
    "ytdl-core": "^4.11.0"
  },
  "devDependencies": {
    "eslint": "^8.20.0"
  }
}
